JDEV11G/Dhami-SOA/ETH_GLB_LSNA_DBListenerService/xsd/SYSTEM_ECXMSG.xsd

<schema targetNamespace="http://xmlns.oracle.com/xdb/SYSTEM" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:SYSTEM="http://xmlns.oracle.com/xdb/SYSTEM" elementFormDefault="unqualified" attributeFormDefault="qualified">
   <complexType name="ECXMSG">
      <sequence>
         <element name="MESSAGE_TYPE" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="2000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="MESSAGE_STANDARD" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="2000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="TRANSACTION_TYPE" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="2000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="TRANSACTION_SUBTYPE" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="2000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="DOCUMENT_NUMBER" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="2000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="PARTYID" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="2000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="PARTY_SITE_ID" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="2000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="PARTY_TYPE" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="2000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="PROTOCOL_TYPE" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="2000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="PROTOCOL_ADDRESS" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="2000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="USERNAME" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="2000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="PASSWORD" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="2000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="PAYLOAD" type="string" nillable="true" minOccurs="0"/>
         <element name="ATTRIBUTE1" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="2000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="ATTRIBUTE2" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="2000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="ATTRIBUTE3" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="2000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="ATTRIBUTE4" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="2000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="ATTRIBUTE5" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="2000"/>
               </restriction>
            </simpleType>
         </element>
      </sequence>
   </complexType>
   <element name="ECXMSG" type="SYSTEM:ECXMSG" />
</schema>
