JDEV11G/Dhami-SOA/SarahMappings/xsd/Core/EBO/AdvanceShipmentNotice/V1/AdvanceShipmentNoticeEBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
** Oracle Corporation  **
** AIA Enterprise Object Library **
** Version: 1.00 **
** Date: Jul 21, 2009 **
 
 Copyright (c) 2007, 2010, Oracle and/or its affiliates. All rights reserved. 
License information for this file is provided in the file 
"Oracle AIA EBO License.txt" that is provided with this package.
 
    XML Schema 
    Name: \EnterpriseObjectsLibrary\Core\EBO\AdvanceShipmentNotice\V1\AdvanceShipmentNoticeEBO.xsd 
 
-->
 
<!-- ====================================================================== -->
<!-- =====      Oracle EBO AdvanceShipmentNotice EBO Schema Module     ===== -->
<!-- ====================================================================== -->
<xsd:schema xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" xmlns:coreadvanceshipmentnoticecust="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/EBO/AdvanceShipmentNotice/V1" xmlns:corecomcust="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" xmlns:corecomEBO="http://xmlns.oracle.com/EnterpriseObjects/Core/CommonEBO/V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:svcdoc="http://xmlns.oracle.com/Services/Documentation/V1" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/AdvanceShipmentNotice/V1" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/AdvanceShipmentNotice/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00.00" > 
<!-- ====================================================================== -->
<!-- ==============  Imports and Includes   =============================== -->
<!-- ====================================================================== -->
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/Meta.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/CommonComponents.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/CodeLists.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/DataTypes.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/EBO/AdvanceShipmentNotice/V1" schemaLocation="../../../Custom/EBO/AdvanceShipmentNotice/V1/CustomAdvanceShipmentNoticeEBO.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" schemaLocation="../../../Custom/Common/V2/CustomCommonComponents.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/CommonEBO/V1" schemaLocation="../../../CommonEBO/V1/ShipmentUnit.xsd" /> 
<!-- ====================================================================== -->
<!-- ==============  AdvanceShipmentNotice EBO ====================== -->
<!-- ====================================================================== -->
                      <xsd:element name="AdvanceShipmentNoticeEBO" type="AdvanceShipmentNoticeEBOType" >
                           <xsd:annotation> 
                                <xsd:documentation> 
A notice (ASN) sent by the vendor to the customer indicating what merchandise has been shipped. It enables the receiver to identify a package's contents electronically without having to open it. Example: when the delivery gets shipped, an ASN will be sent to the customer, describing the delivery with its containers and lines.
                                </xsd:documentation> 
                           </xsd:annotation> 
                     </xsd:element> 
                 <xsd:annotation> 
                      <xsd:documentation> 
                           <svcdoc:EBO> 
                                   <svcdoc:Description> 
A notice (ASN) sent by the vendor to the customer indicating what merchandise has been shipped. It enables the receiver to identify a package's contents electronically without having to open it. Example: when the delivery gets shipped, an ASN will be sent to the customer, describing the delivery with its containers and lines.
                                   </svcdoc:Description> 
                                   <svcdoc:Type>EBO</svcdoc:Type> 
                                   <svcdoc:Industry/> 
                           </svcdoc:EBO> 
                      </xsd:documentation> 
                 </xsd:annotation> 
                <xsd:complexType name="AdvanceShipmentNoticeEBOType" >
                 <xsd:sequence>
                      <xsd:element ref="corecom:Identification"  minOccurs="0" >
                           <xsd:annotation> 
                               <xsd:documentation> 
Means of identifying a component or object
                               </xsd:documentation> 
                           </xsd:annotation> 
                      </xsd:element> 
                      <xsd:element ref="corecom:Shipment"  minOccurs="0" >
                           <xsd:annotation> 
                               <xsd:documentation> 
A Shipment identifies and describes a specific collection of goods to be transported by a carrier and delivered to one or more business partner destinations. A Shipment document represents the extent and content of "transportation work" to be done by the carrier. For transportation efficiency, a shipment document typically consolidates deliveries to multiple destinations within a certain geographic region and may provide carrier routing instructions to each delivery stop.
                               </xsd:documentation> 
                           </xsd:annotation> 
                      </xsd:element> 
                      <xsd:element ref="corecomEBO:ShipmentUnit"  minOccurs="0" maxOccurs="unbounded" >
                           <xsd:annotation> 
                               <xsd:documentation> 
ShipmentUnit represents a logical or physical grouping of packages or items that form a unit of shipment (a unit of shipment may correspond to a particular order)
                               </xsd:documentation> 
                           </xsd:annotation> 
                      </xsd:element> 
                     <xsd:element name="Custom" type="coreadvanceshipmentnoticecust:CustomAdvanceShipmentNoticeEBOType" minOccurs="0"/>
                 </xsd:sequence>
                 <xsd:attribute name="actionCode" type="corecom:ActionCodeType" use="optional"/>
            </xsd:complexType>
</xsd:schema>
