JDEV10G/Dhami3/Search_MDMHUB_BPEL/bpel/CustomerPartyMaster.xsd

<xsd:schema xmlns="http://www.openapplications.org/oagis/9" attributeFormDefault="unqualified" elementFormDefault="qualified"
     targetNamespace="http://www.openapplications.org/oagis/9" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="Components.xsd"/>
    <xsd:annotation>
        <xsd:documentation>** OAGIS® Revision:    9.2   **
    ** Date:               01 February 2008 **
    ** Copyright 1997-2008, All Rights Reserved **

    This is an OAGIS® BOD XML Schema (XSD) Definition.

    License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

    For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
    XML Schema 
     
    Name: /OAGIS/9_2/Resources/Nouns/CustomerPartyMaster.xsd</xsd:documentation>
    </xsd:annotation>
    <xsd:element name="CustomerPartyMaster" type="CustomerPartyMasterType">
        <xsd:annotation>
            <xsd:documentation source="http://www.openapplications.org/oagis/9">Identifies the Customer Party Master records.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="CustomerPartyMasterType">
        <xsd:complexContent mixed="false">
            <xsd:extension base="PartyMasterBaseType">
                <xsd:sequence>
                    <xsd:element minOccurs="0" ref="RequesterContact"/>
                    <xsd:element minOccurs="0" ref="PlannerContact"/>
                    <xsd:element minOccurs="0" ref="BuyerContact"/>
                    <xsd:element minOccurs="0" ref="ReceivingContact"/>
                    <xsd:element minOccurs="0" ref="UserArea"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
