JDEV11G/SOAApp/Test_Procedure_Recompile/xsd/ETH_CUSTOM_SCHEMA_BPEL_PKG_HELLOWORLD_PRC.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ETH_CUSTOM_SCHEMA/BPEL_PKG/HELLOWORLD_PRC/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/ETH_CUSTOM_SCHEMA/BPEL_PKG/HELLOWORLD_PRC/" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_PARAM_1" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_PARAM_2" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
