JDEV11G/Sarah_Mappings/TransformParamsPOC/xsd/empData.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.my.poc.in/empdata" targetNamespace="http://www.my.poc.in/empdata"
     elementFormDefault="qualified">
    <xsd:element name="People">
        <xsd:complexType>
            <xsd:sequence maxOccurs="unbounded" minOccurs="1">
                <xsd:element name="Employee">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="fname" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="lname" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="empId" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="age" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="description" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="empStatus" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="compositeInstanceId" type="xsd:string" minOccurs="0"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
