JDEV10G/AejazCode/ETH_ESB_POAck_FlatFile_Output/public_html/Resources/Nouns/MatchDocument.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

** OAGIS® Revision: 9.0 **
** Date: 08 April 2005 **
** Copyright 1998-2005, All Rights Reserved **

This is an OAGIS® BOD XML Schema (XSD) Definition.

License information for this file is provided in the file **2005 OAGi License Agreement.txt** that is provided with this download package.

For support, more information, or to report implementation bugs, please contact the Open Applications Group at xml@openapplications.org.
    
     XML Schema 
     
    Name: \OAGIS\9.0\Resources\Nouns\MatchDocument.xsd
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Components/Financial/Components.xsd"/>
        <xsd:element name="MatchDocument" type="MatchDocumentsType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Identifies an internal document containing matching information. Essential it holds cross reference information among the customer Purchase Order and the Suppier Invoice. It supports N-way matching.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:element name="MatchDocumentHeader" type="MatchDocumentHeaderType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Header information for the matching document instance.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:element name="MatchDocumentLine" type="MatchDocumentLineType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Line level infoi\rmatoin for the matching doucment.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="MatchDocumentsType">
                <xsd:sequence>
                        <xsd:element ref="MatchDocumentHeader" minOccurs="0"/>
                        <xsd:element ref="MatchDocumentLine" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="MatchDocumentHeaderType">
                <xsd:complexContent>
                        <xsd:extension base="StatusEnabledHeaderType">
                                <xsd:sequence>
                                        <xsd:element ref="DocumentType" minOccurs="0"/>
                                        <xsd:element ref="LedgerID" minOccurs="0"/>
                                        <xsd:group ref="LedgerAmountGroup"/>
                                        <xsd:element ref="AccountingDate" minOccurs="0">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Is the date that is used to determine the accounting period the transaction is posted within.  It is also known as the effective or post date.</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                        <xsd:element ref="GLEntityID" minOccurs="0"/>
                                        <xsd:element ref="SourceDocumentReference" minOccurs="0"/>
                                        <xsd:element ref="RemittanceID" minOccurs="0"/>
                                        <xsd:element ref="PaymentMethodCode" minOccurs="0"/>
                                        <xsd:element ref="SpecialPriceAuthorizationCode" minOccurs="0"/>
                                        <xsd:element ref="ContractReference" minOccurs="0"/>
                                        <xsd:element ref="ReleaseNumber" minOccurs="0"/>
                                        <xsd:element ref="EntryCreator" minOccurs="0"/>
                                        <xsd:element ref="SupplierParty" minOccurs="0"/>
                                        <xsd:element ref="PaymentTerm" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element ref="Charge" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element ref="Distribution" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element ref="Party" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="MatchDocumentLineType">
                <xsd:complexContent>
                        <xsd:extension base="StatusEnabledLineType">
                                <xsd:sequence>
                                        <xsd:element ref="FinancialMatchCode" minOccurs="0"/>
                                        <xsd:group ref="LedgerEntryContent"/>
                                        <xsd:element ref="GLDestinationEntityID" minOccurs="0"/>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
</xsd:schema>
