JDEV10G/ErrorHandlingPOC1/CEH_JWS_ProductService/public_html/WEB-INF/wsdl/Product.xsd

<xs:schema xmlns:tns="http://schemas.emerson.com/product" elementFormDefault="qualified" targetNamespace="http://schemas.emerson.com/product"
     xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="productType">
        <xs:sequence>
            <xs:element name="productName" type="xs:string"/>
            <xs:element name="productDescription" type="xs:string"/>
            <xs:element name="productCatagory">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Electronic"/>
                        <xs:enumeration value="Mechanical"/>
                        <xs:enumeration value="Software"/>
                        <xs:enumeration value="Medical"/>
                        <xs:enumeration value="Cosmetic"/>
                        <xs:enumeration value="Other"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="product" type="tns:productType"/>
</xs:schema>
