JDEV10G/Dhami2/ETH_ESB_ProcessPurchaseOrder_Org/public_html/Resources/Nouns/SupplierPartyMaster.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

** OAGIS® Revision: 9.0 **
** Date: 08 April 2005 **
** Copyright 1998-2005, All Rights Reserved **

This is an OAGIS® BOD XML Schema (XSD) Definition.

License information for this file is provided in the file **2005 OAGi License Agreement.txt** that is provided with this download package.

For support, more information, or to report implementation bugs, please contact the Open Applications Group at xml@openapplications.org.
    
     XML Schema 
     
    Name: \OAGIS\9.0\Resources\Nouns\SupplierPartyMaster.xsd
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Components/Common/Components.xsd"/>
        <xsd:element name="SupplierPartyMaster" type="SuppliererPartyMasterType"/>
        <xsd:complexType name="SuppliererPartyMasterType">
                <xsd:complexContent>
                        <xsd:extension base="PartyMasterBaseType">
                                <xsd:sequence>
                                        <xsd:element ref="SalesContact" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element ref="ShippingContact" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element ref="CustomerServiceContact" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
</xsd:schema>
