JDEV10G/Dhami3/Create_MDMRecords_BPELProcess/MDMSchemas/OAGIS/9_2/Resources/Nouns/Field.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    ** OAGIS® Revision:    9.2   **
    ** Date:               01 February 2008 **
    ** Copyright 1997-2008, All Rights Reserved **

    This is an OAGIS® BOD XML Schema (XSD) Definition.

    License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

    For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
    XML Schema 
     
    Name: /OAGIS/9_2/Resources/Nouns/Field.xsd
-->
		
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Components/Common/Components.xsd"/>
        <xsd:element name="Field" type="FieldType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Field represents any element of user data that is to be synchronized across databases.  The specific field name and value are specified in the Business Object Document.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="FieldType">
                <xsd:sequence>
                        <xsd:element ref="FieldValue" minOccurs="0" maxOccurs="unbounded"/>
                        <xsd:element ref="UserArea" minOccurs="0"/>
                </xsd:sequence>
        </xsd:complexType>
        <xsd:element name="FieldValue" type="PropertyType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Represents the field values, name and type of the information that needs to be communicated.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
</xsd:schema>
