JDEV10G/Dhami3/Create_MDMRecords_BPELProcess/MDMSchemas/OAGIS/9_2/Resources/Nouns/Opportunity.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    ** OAGIS® Revision:    9.2   **
    ** Date:               01 February 2008 **
    ** Copyright 1997-2008, All Rights Reserved **

    This is an OAGIS® BOD XML Schema (XSD) Definition.

    License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

    For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
    XML Schema 
     
    Name: /OAGIS/9_2/Resources/Nouns/Opportunity.xsd
-->
		
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified">
        <xsd:include schemaLocation="../Components/Operational/CRMComponents.xsd"/>
        <xsd:element name="Opportunity" type="OpportunityType">
                <xsd:annotation>
                        <xsd:documentation source="Open Applications Group - OAGIS 9.0-Build">Defines how leads interact with other Partner systems and SalesLead systems.

Life cycle of an order typically is as follows:
SalesLead -&gt; Opportunity -&gt; Opportunity -&gt; Quote -&gt; PurchaseOrder -&gt; SalesOrder</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="OpportunityType">
                <xsd:sequence>
                        <xsd:element ref="OpportunityHeader" minOccurs="0"/>
                        <xsd:element ref="OpportunityDetail" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
        </xsd:complexType>
        <xsd:element name="OpportunityHeader" type="OpportunityHeaderType">
                <xsd:annotation>
                        <xsd:documentation source="Open Applications Group - OAGIS 9.0-Build"/>
                </xsd:annotation>
        </xsd:element>
        <xsd:element name="OpportunityDetail" type="OpportunityDetailType">
                <xsd:annotation>
                        <xsd:documentation source="Open Application Group - OAGIS 9.0-Build">.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="OpportunityHeaderType">
                <xsd:complexContent>
                        <xsd:extension base="CRMHeaderType">
                                <xsd:sequence>
                                        <xsd:element ref="PurchaseTimePeriod" minOccurs="0"/>
                                        <xsd:element ref="BudgetStatus" minOccurs="0"/>
                                        <xsd:element ref="WinningProbabilityPercent" minOccurs="0"/>
                                        <xsd:element ref="SalesStageCode" minOccurs="0"/>
                                        <xsd:element ref="DecisionDateTime" minOccurs="0"/>
                                        <xsd:element ref="ProjectReference" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element ref="SalesLeadReference" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element ref="Classification" minOccurs="0"/>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="OpportunityDetailType">
                <xsd:complexContent>
                        <xsd:extension base="CRMLineType">
                                <xsd:sequence>
                                        <xsd:element ref="DecisionDateTime" minOccurs="0"/>
                                        <xsd:element ref="Financing" minOccurs="0">
                                                <xsd:annotation>
                                                        <xsd:documentation source="Open Applications Group - OAGIS 9.0-Build">This is used if there is one financing arrangement for all SalesProduct instances, otherwise it is nested in each SalesProduct.</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                        <xsd:element ref="Appointment" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element ref="SalesActivity" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
</xsd:schema>
