JDEV10G/Dhami3/Create_MDMRecords_BPELProcess/MDMSchemas/OAGIS/9_2/Resources/Nouns/ReceiveItem.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    ** OAGIS® Revision:    9.2   **
    ** Date:               01 February 2008 **
    ** Copyright 1997-2008, All Rights Reserved **

    This is an OAGIS® BOD XML Schema (XSD) Definition.

    License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

    For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
    XML Schema 
     
    Name: /OAGIS/9_2/Resources/Nouns/ReceiveItem.xsd
-->
		
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified">
        <xsd:include schemaLocation="../Components/Common/Components.xsd"/>
        <xsd:element name="ReceiveItem" type="ReceiveItemType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">The Receive Item is intended for use in Unplanned Receipt Scenarios.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:element name="ReceiveItemHeader" type="ReceiveItemHeaderType"/>
        <xsd:element name="ReceiveItemLine" type="ReceiveItemLineType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">This identifies the item being received, and the location to which the receipt is being done</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ReceiveItemType">
                <xsd:sequence>
                        <xsd:element ref="ReceiveItemHeader" minOccurs="0"/>
                        <xsd:element ref="ReceiveItemLine" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="ReceiveItemHeaderType">
                <xsd:complexContent>
                        <xsd:extension base="HeaderType">
                                <xsd:sequence>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ReceiveItemLineType">
                <xsd:complexContent>
                        <xsd:extension base="LineType">
                                <xsd:sequence>
                                        <xsd:group ref="InventoryTransactionGroup" minOccurs="0"/>
                                        <xsd:element ref="UnitValue" minOccurs="0"/>
                                        <xsd:element ref="TotalValueAmount" minOccurs="0"/>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
</xsd:schema>
