JDEV10G/Dhami3/Create_MDMRecords_BPELProcess/MDMSchemas/OAGIS/9_2/Resources/Nouns/SplitWIP.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    ** OAGIS® Revision:    9.2   **
    ** Date:               01 February 2008 **
    ** Copyright 1997-2008, All Rights Reserved **

    This is an OAGIS® BOD XML Schema (XSD) Definition.

    License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

    For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
    XML Schema 
     
    Name: /OAGIS/9_2/Resources/Nouns/SplitWIP.xsd
-->
		
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Components/Operational/ManufacturingComponents.xsd"/>
        <xsd:element name="SplitWIP" type="SplitWIPType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">SplitWIP is used to notify a Manufacturing Application of the creation of multiple production lots from a single production lot of a product being made on a production order. </xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:element name="SplitWIPHeader" type="WIPEventHeaderType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Provides information about the split event.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:element name="SplitWIPSource" type="SplitWIPSourceType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Information concerning the specific production order in the WIP Split transaction to be processed.  This component specifies the source (parent) production order from which to perform the split transaction.  </xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:element name="SplitWIPDestination" type="SplitWIPDestinationType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Information concerning the specific production order in the WIP Split transaction to be processed.  Instances of this component are the target (children) production orders to which to perform the split transaction.  If the parent production order (specified in the SplitWIPSource component) is also a resulting child production lot, it must be specified again as a child production order (ie. you must define the SplitWIPSource again as an instance in the SplitWIPDestination).</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="SplitWIPType">
                <xsd:sequence>
                        <xsd:element ref="SplitWIPHeader" minOccurs="0"/>
                        <xsd:element ref="SplitWIPSource" minOccurs="0"/>
                        <xsd:element ref="SplitWIPDestination" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="SplitWIPSourceType">
                <xsd:sequence>
                        <xsd:element ref="ProductionOrderReference" minOccurs="0"/>
                        <xsd:element ref="OperationReference" minOccurs="0"/>
                        <xsd:element ref="UserArea" minOccurs="0"/>
                </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="SplitWIPDestinationType">
                <xsd:sequence>
                        <xsd:element ref="ItemQuantity" minOccurs="0"/>
                        <xsd:element ref="ProductionOrderReference" minOccurs="0"/>
                        <xsd:element ref="UserArea" minOccurs="0"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
