JDEV11G/Sarah_Mappings/LBTCRM_UC4_CRM_PWEB_OpportunityQuery/xsd/LBTCRM_Common.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://LBTCRMIntegration.com" targetNamespace="http://LBTCRMIntegration.com" elementFormDefault="qualified">
   <xsd:complexType name="ResponseHeaderType">
      <xsd:sequence>
         <xsd:element name="ProcessId" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="ProcessName" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="CompositeId" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="CompositeName" type="xsd:string" minOccurs="0" nillable="true"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="StatusType">
      <xsd:sequence>
         <xsd:element name="StatusCode" minOccurs="0" nillable="true" type="xsd:string"/>
         <xsd:element name="StatusDetail" minOccurs="0" nillable="true" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
