JDEV10G/Dhami2/LIEBERT_VENDAVO_INTEGRATION_OrgsOperatingToStageFTP/CTLFile_1.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            targetNamespace="http://TargetNamespace.com/read"
            xmlns:tns="http://TargetNamespace.com/read"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified" nxsd:encoding="ASCII" nxsd:stream="chars" nxsd:version="NXSD">
  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="recctl" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="C1" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=" ">
              </xsd:element>
              <xsd:element name="C2" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=" ">
              </xsd:element>
               <xsd:element name="C3" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=" ">
              </xsd:element>
               <xsd:element name="C4" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=" ">
              </xsd:element>
               <xsd:element name="C5" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=" ">
              </xsd:element>
               <xsd:element name="C6" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=" ">
              </xsd:element>
               <xsd:element name="C7" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=" ">
              </xsd:element>
               <xsd:element name="C8" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}">
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
<!--NXSDWIZ:C:\Documents and Settings\radhmmi.MDP-EMER130149\Desktop\CTLFile.ctl:-->
<!--USE-HEADER:false:-->