JDEV10G/Dhami2/LIEBERT_VENDAVO_INTEGRATION_OrgsOperatingToStageFTP/LBTSELECTOperatingType_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/LBTSELECTOperatingType" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/LBTSELECTOperatingType" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EmrOperatingTypeCollection" type="EmrOperatingTypeCollection"/>
   <xs:complexType name="EmrOperatingTypeCollection">
      <xs:sequence>
         <xs:element name="EmrOperatingType" type="EmrOperatingType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EmrOperatingType">
      <xs:sequence>
         <xs:element name="operatingTypeCode">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="operatingTypeName" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="10"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="LBT_SELECT_OperatingTypeSelectInputParameters" type="LBT_SELECT_OperatingTypeSelect"/>
   <xs:complexType name="LBT_SELECT_OperatingTypeSelect">
      <xs:sequence/>
   </xs:complexType>
</xs:schema>