JDEV10G/Dhami2/LIEBERT_VENDAVO_INTEGRATION_OrgsOperatingToStageFTP/LBTUPADATEFusnControlDate_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/LBTUPADATEFusnControlDate" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/LBTUPADATEFusnControlDate" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EmrFusionChangeControlCollection" type="EmrFusionChangeControlCollection"/>
   <xs:complexType name="EmrFusionChangeControlCollection">
      <xs:sequence>
         <xs:element name="EmrFusionChangeControl" type="EmrFusionChangeControl" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EmrFusionChangeControl">
      <xs:sequence>
         <xs:element name="tableName">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="changeTimestamp" type="xs:dateTime"/>
         <xs:element name="processedTimestamp" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="processedFlag" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>