JDEV11G/Sarah_Mappings/DBLogicalDelete/xsd/DBLogicalDelete_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBLogicalDelete" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBLogicalDelete" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ProcessSchedulerTableCollection" type="ProcessSchedulerTableCollection"/>
   <xs:complexType name="ProcessSchedulerTableCollection">
      <xs:sequence>
         <xs:element name="ProcessSchedulerTable" type="ProcessSchedulerTable" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ProcessSchedulerTable">
      <xs:sequence>
         <xs:element name="processName" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="pollFlag" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>