JDEV11G/Sarah_Mappings/ETH_Sarah_ConnectorService/xsd/EnterpriseObjectLibrary/Industry/Manufacturing/Custom/CommonEBO/V1/CustomBillOfMaterials.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
** Oracle Corporation  **
** AIA Enterprise Object Library **
** Version: 1.03 **
** Date: Jun 3, 2009 **
 
 Copyright (c) 2007, 2010, Oracle and/or its affiliates. All rights reserved. 
License information for this file is provided in the file 
"Oracle AIA EBO License.txt" that is provided with this package.
 
    XML Schema 
    Name: \EnterpriseObjectsLibrary\Core\CommonEBO\V1\\BillOfMaterials.xsd 
 
-->
 
<!-- ====================================================================== -->
<!-- =====      Oracle EBO Custom BillOfMaterials EBO Schema Module     ===== -->
<!-- ====================================================================== -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/CommonEBO/V1" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/CommonEBO/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.03.00" > 
<!-- ====================================================================== -->
<!-- ==============  Imports and Includes   =============================== -->
<!-- ====================================================================== -->
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/CommonComponents.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/CodeLists.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/DataTypes.xsd"/>
<!-- ====================================================================== -->
<!-- ==============  BillOfMaterials Custom Components ================ -->
<!-- ====================================================================== -->
<xsd:complexType name="CustomBillOfMaterialsType" />
<xsd:complexType name="CustomBillOfMaterialsComponentItemType" />
<xsd:complexType name="CustomBillOfMaterialsComponentItemExclusionType" />
<xsd:complexType name="CustomBillOfMaterialsComponentItemLevelType" />
<xsd:complexType name="CustomBillOfMaterialsComponentItemPathType" />
<xsd:complexType name="CustomBillOfMaterialsComponentItemSpecificationDefaultValueType" />
<xsd:complexType name="CustomBillOfMaterialsComponentItemSpecificationGroupExclusionType" />
<xsd:complexType name="CustomBillOfMaterialsComponentItemSpecificationGroupOverrideType" />
<xsd:complexType name="CustomBillOfMaterialsComponentItemSpecificationGroupSpecificationDefaultValueType" />
<xsd:complexType name="CustomBillOfMaterialsComponentItemSpecificationGroupSpecificationValueExclusionType" />
<xsd:complexType name="CustomBillOfMaterialsComponentItemSpecificationValueExclusionType" />
<xsd:complexType name="CustomBillOfMaterialsExcludedSpecificationGroupSpecificationValueType" />
<xsd:complexType name="CustomBillOfMaterialsExcludedSpecificationValueType" />
<xsd:complexType name="CustomBillOfMaterialsSpecificationDefaultValueOverrideType" />
<xsd:complexType name="CustomBillOfMaterialsSpecificationValueExclusionType" />
<xsd:complexType name="CustomBillOfMaterialsSubstituteComponentItemType" />
<xsd:complexType name="CustomComponentItemProcessingInstructionType" />
</xsd:schema>
