JDEV11G/Sarah_Mappings/ETH_Sarah_ConnectorService/xsd/EnterpriseObjectLibrary/Industry/Manufacturing/Custom/CommonEBO/V1/CustomItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
** Oracle Corporation  **
** AIA Enterprise Object Library **
** Version: 1.03 **
** Date: Aug 4, 2009 **
 
 Copyright (c) 2007, 2010, Oracle and/or its affiliates. All rights reserved. 
License information for this file is provided in the file 
"Oracle AIA EBO License.txt" that is provided with this package.
 
    XML Schema 
    Name: \EnterpriseObjectsLibrary\Core\CommonEBO\V1\\Item.xsd 
 
-->
 
<!-- ====================================================================== -->
<!-- =====      Oracle EBO Custom Item EBO Schema Module     ===== -->
<!-- ====================================================================== -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/CommonEBO/V1" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/CommonEBO/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.03.00" > 
<!-- ====================================================================== -->
<!-- ==============  Imports and Includes   =============================== -->
<!-- ====================================================================== -->
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/CommonComponents.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/CodeLists.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/DataTypes.xsd"/>
<!-- ====================================================================== -->
<!-- ==============  Item Custom Components ================ -->
<!-- ====================================================================== -->
<xsd:complexType name="CustomItemType" />
<xsd:complexType name="CustomInventoryCharacteristicsType" />
<xsd:complexType name="CustomInventoryLocationType" />
<xsd:complexType name="CustomItemAssetCharacteristicsType" />
<xsd:complexType name="CustomItemAttachmentType" />
<xsd:complexType name="CustomItemCatalogType" />
<xsd:complexType name="CustomItemClassificationType" />
<xsd:complexType name="CustomItemClassificationSpecificationExclusionType" />
<xsd:complexType name="CustomItemClassificationSpecificationOverrideType" />
<xsd:complexType name="CustomItemCompatibilityType" />
<xsd:complexType name="CustomItemContainerCharacteristicsType" />
<xsd:complexType name="CustomItemGLAcccountType" />
<xsd:complexType name="CustomItemInternetCharacteristicsType" />
<xsd:complexType name="CustomItemLifecycleCharacteristicsType" />
<xsd:complexType name="CustomItemLogisticCharacteristicsType" />
<xsd:complexType name="CustomItemManufacturerType" />
<xsd:complexType name="CustomItemManufacturingCharacteristicsType" />
<xsd:complexType name="CustomItemMarketingCharacteristicsType" />
<xsd:complexType name="CustomItemOrderManagementCharacteristicsType" />
<xsd:complexType name="CustomItemPhysicalCharacteristicsType" />
<xsd:complexType name="CustomItemPlanningCharacteristicsType" />
<xsd:complexType name="CustomItemPriceListType" />
<xsd:complexType name="CustomItemProcessManufacturingCharacteristicsType" />
<xsd:complexType name="CustomItemPurchasingCharacteristicsType" />
<xsd:complexType name="CustomItemRepetitivePlanningType" />
<xsd:complexType name="CustomItemRevisionHistoryType" />
<xsd:complexType name="CustomItemServiceCharacteristicsType" />
<xsd:complexType name="CustomItemSpecificationGroupType" />
<xsd:complexType name="CustomItemSupplierType" />
<xsd:complexType name="CustomItemSupplierLocationType" />
<xsd:complexType name="CustomItemSupplierLocationSpecificationGroupType" />
<xsd:complexType name="CustomItemSupplierSpecificationGroupType" />
<xsd:complexType name="CustomItemUOMConversionType" />
<xsd:complexType name="CustomMinMaxCharacteristicsType" />
<xsd:complexType name="CustomProcessingLeadTimeCharacteristicsType" />
<xsd:complexType name="CustomRelatedItemType" />
<xsd:complexType name="CustomRelatedManufacturerItemType" />
<xsd:complexType name="CustomReorderCharacteristicsType" />
<xsd:complexType name="CustomSafetyStockCharacteristicsType" />
</xsd:schema>
