JDEV11G/Sarah_Mappings/ETH_Sarah_ConnectorService/xsd/EnterpriseObjectLibrary/Industry/Manufacturing/Custom/CommonEBO/V1/CustomManufacturingRouting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
** Oracle Corporation  **
** AIA Enterprise Object Library **
** Version: 1.00 **
** Date: Jan 27, 2009 **
 
Copyright (c) 2007, Oracle. All rights reserved
License information for this file is provided in the file 
"Oracle AIA EBO License.txt" that is provided with this package.
 
    XML Schema 
    Name: \EnterpriseObjectsLibrary\Core\CommonEBO\V1\\ManufacturingRouting.xsd 
 
-->
 
<!-- ====================================================================== -->
<!-- =====      Oracle EBO Custom ManufacturingRouting EBO Schema Module     ===== -->
<!-- ====================================================================== -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/CommonEBO/V1" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/CommonEBO/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00.00" > 
<!-- ====================================================================== -->
<!-- ==============  Imports and Includes   =============================== -->
<!-- ====================================================================== -->
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/CommonComponents.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/CodeLists.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/DataTypes.xsd"/>
<!-- ====================================================================== -->
<!-- ==============  ManufacturingRouting Custom Components ================ -->
<!-- ====================================================================== -->
<xsd:complexType name="CustomManufacturingRoutingType" />
<xsd:complexType name="CustomManufacturingRoutingActivityType" />
<xsd:complexType name="CustomManufacturingRoutingOperationType" />
<xsd:complexType name="CustomManufacturingRoutingOperationMaterialType" />
<xsd:complexType name="CustomManufacturingRoutingResourceType" />
<xsd:complexType name="CustomManufacturingRoutingResourceSpecificationType" />
</xsd:schema>
