JDEV11G/Dhami-SOA/SarahMappings/xsd/Core/Custom/EBO/PurchaseOrder/V1/CustomPurchaseOrderEBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
** Oracle Corporation  **
** AIA Enterprise Object Library **
** Version 2.00 **
** Date: 01 Nov 2007 **
 
Copyright (c) 2007, Oracle. All rights reserved 
License information for this file is provided in the file 
"Oracle AIA EBO License.txt" that is provided with this package.
 
    XML Schema 
    Name: \EnterpriseObjects\Release2\Core\EBO\PurchaseOrder\PurchaseOrderEBO.xsd 
 
-->
<!-- ====================================================================== -->
<!-- =====      Oracle EBO Custom PurchaseOrder EBO Schema Module     ===== -->
<!-- ====================================================================== -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/EBO/PurchaseOrder/V1" xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/EBO/PurchaseOrder/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<!-- ====================================================================== -->
	<!-- ==============  Imports and Includes   =============================== -->
	<!-- ====================================================================== -->
	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/CommonComponents.xsd"/>
	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/CodeLists.xsd"/>
	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/DataTypes.xsd"/>
	<!-- ====================================================================== -->
	<!-- ==============  PurchaseOrder Custom Components ================ -->
	<!-- ====================================================================== -->
	<xsd:complexType name="CustomPurchaseOrderEBOType"/>
	<xsd:complexType name="CustomPurchaseOrderAttachmentType"/>
	<xsd:complexType name="CustomPurchaseOrderLineType"/>
	<xsd:complexType name="CustomPurchaseOrderLineAttachmentType"/>
	<xsd:complexType name="CustomPurchaseOrderLineStatusHistoryType"/>
	<xsd:complexType name="CustomPurchaseOrderShipmentType"/>
	<xsd:complexType name="CustomPurchaseOrderStatusHistoryType"/>
	<xsd:complexType name="CustomShipmentAttachmentType"/>
	<xsd:complexType name="CustomShipmentDistributionType"/>
	<xsd:complexType name="CustomShipmentStatusHistoryType"/>
	<xsd:complexType name="CustomShipmentTaxType"/>
</xsd:schema>
