JDEV10G/Dhami3/Search_MDMHUB_ESB/ProcessCustomerPartyMaster.xsd

<xsd:schema xmlns="http://www.openapplications.org/oagis/9" attributeFormDefault="unqualified" elementFormDefault="qualified"
     targetNamespace="http://www.openapplications.org/oagis/9" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="CustomerPartyMaster.xsd"/>
    <xsd:annotation>
        <xsd:documentation>** OAGIS® Revision:    9.2   **
    ** Date:               01 February 2008 **
    ** Copyright 1997-2008, All Rights Reserved **

    This is an OAGIS® BOD XML Schema (XSD) Definition.

    License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

    For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
    XML Schema 
     
    Name: /OAGIS/9_2/BODs/Developer/GetCustomerPartyMaster.xsd</xsd:documentation>
    </xsd:annotation>
    <xsd:element name="ProcessCustomerPartyMaster" type="ProcessCustomerPartyMasterType">
        <xsd:annotation>
            <xsd:documentation source="http://www.openapplications.org/oagis/9">The purpose of the GetCustomerPartyMaster is to facilitate keeping party information synchronized that exists on separate data bases.  The GetCustomerPartyMaster allows a business application to request information about a given party. The ShowCustomerPartyMaster is the response to this request providing the specific information requested.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="ProcessCustomerPartyMasterType">
        <xsd:complexContent mixed="false">
            <xsd:extension base="BusinessObjectDocumentType">
                <xsd:sequence>
                    <xsd:element name="DataArea" type="ProcessCustomerPartyMasterDataAreaType">
                        <xsd:annotation>
                            <xsd:documentation source="http://www.openapplications.org/oagis/9">Is where the information that the BOD message carries is provided, in this case GetCustomerPartyMaster. The information consists of a Verb and one or more Nouns. The verb (Get) indicates the action to be performed on the Noun (CustomerPartyMaster).</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="ProcessCustomerPartyMasterDataAreaType">
        <xsd:sequence>
            <xsd:element ref="Process"/>
            <xsd:element maxOccurs="unbounded" ref="CustomerPartyMaster"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
