JDEV11G/SOAApp/ETH_CreatePOCOEBM_EMR501_ReqABCSImpl/xsd/ETH_CUSTOM_SCHEMA_ETH_UPDATE_TXN_PAYLOAD_PKG_ETH_UPDATE_TXN_PAYLOAD_PRC.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ETH_CUSTOM_SCHEMA/ETH_UPDATE_TXN_PAYLOAD_PKG/ETH_UPDATE_TXN_PAYLOAD_PRC/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/ETH_CUSTOM_SCHEMA/ETH_UPDATE_TXN_PAYLOAD_PKG/ETH_UPDATE_TXN_PAYLOAD_PRC/" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_CALLER_NAME" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_MASTER_RECORD_ID" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_TXN_RECORD_ID" type="decimal" db:index="3" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_REGISTRATION_CODE" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_SOA_INSTANCE_ID" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_CANONICAL_PAYLOAD" type="string" db:index="6" db:type="CLOB" minOccurs="0" nillable="true"/>
            <element name="P_RECIPIENT_ID" type="decimal" db:index="7" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_SUPPLIER_NUMBER" type="string" db:index="8" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_SUPPLIER_SITE" type="string" db:index="9" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_RESPONSECODE" type="decimal" db:index="10" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_ERRORCODENUMBER" type="string" db:index="11" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ERRORDESCRIPTION" type="string" db:index="12" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
