JDEV10G/Dhami3/TransformESB/MDMSchemas/OAGIS/9_2/Resources/Nouns/MoveWIP.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    ** OAGIS® Revision:    9.2   **
    ** Date:               01 February 2008 **
    ** Copyright 1997-2008, All Rights Reserved **

    This is an OAGIS® BOD XML Schema (XSD) Definition.

    License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

    For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
    XML Schema 
     
    Name: /OAGIS/9_2/Resources/Nouns/MoveWIP.xsd
-->
		
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Components/Operational/ManufacturingComponents.xsd"/>
        <xsd:element name="MoveWIP" type="MoveWIPType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">MoveWIP is used to communicate which processing step the product is coming from and which step it is being moved to, along with the quantity moving and the time this event occurred.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:element name="MoveWIPHeader" type="WIPDistributedEventHeaderType"/>
        <xsd:element name="MoveWIPLine" type="MoveWIPLineType"/>
        <xsd:complexType name="MoveWIPType">
                <xsd:sequence>
                        <xsd:element ref="MoveWIPHeader" minOccurs="0"/>
                        <xsd:element ref="MoveWIPLine" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="MoveWIPLineType">
                <xsd:sequence>
                        <xsd:choice minOccurs="0">
                                <xsd:element ref="ScrapQuantity" minOccurs="0"/>
                                <xsd:element ref="RejectedQuantity" minOccurs="0"/>
                                <xsd:element ref="MoveQuantity" minOccurs="0"/>
                        </xsd:choice>
                        <xsd:element ref="MoveFromOperation" minOccurs="0"/>
                        <xsd:element ref="MoveToOperation" minOccurs="0"/>
                        <xsd:element ref="UserArea" minOccurs="0"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
