JDEV10G/Dhami3/TransformESB/MDMSchemas/OAGIS/9_2/Resources/Nouns/UOMGroup.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    ** OAGIS® Revision:    9.2   **
    ** Date:               01 February 2008 **
    ** Copyright 1997-2008, All Rights Reserved **

    This is an OAGIS® BOD XML Schema (XSD) Definition.

    License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

    For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
    XML Schema 
     
    Name: /OAGIS/9_2/Resources/Nouns/UOMGroup.xsd
-->
		
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified">
        <xsd:include schemaLocation="../Components/Common/Components.xsd"/>
        <xsd:element name="UOMGroup" type="UOMGroupType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Unit-of-Measure Group is a set of related Units-of-Measure (UOMs). A UOMGROUP is typically defined by inventory control systems and assigned to many different ITEMs that otherwise share common handling, packaging or other physical inventory attributes.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="UOMGroupType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Unit-of-Measure conversion flexibility permits alternate UOMs to be defined in terms relative to the ITEM's stocking UOM or relative to other alternate UOMs.

Note that these conditions further require the first alternate UOM occurrence to always be expressed in terms relative to the stocking UOM.  This declaration methodology permits applications to construct a linked UOM conversion hierarchy and calculate a conversion factor between any given alternate and stocking UOM.

The Multiplier Specifies both the quantity and UOM which are equivalent to the alternate Unit-of-Measure.   The value of the MultiplierQuantity compound may be any whole or fractional numeric value.  The UOM field within the MultiplierQuantity compound must contain either one of the following values:

The ITEM's stocking UOM (as declared in the UOMGroup Header Component) or a previously declared alternate UOM.</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                        <xsd:element ref="ID" minOccurs="0"/>
                        <xsd:element ref="UOMCodeConversion" minOccurs="0" maxOccurs="unbounded"/>
                        <xsd:element ref="UserArea" minOccurs="0"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
