JDEV10G/AejazCode/ETH_ESB_B2B_InputOutput/public_html/Resources/Nouns/Operation.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

** OAGIS® Revision: 9.0 **
** Date: 08 April 2005 **
** Copyright 1998-2005, All Rights Reserved **

This is an OAGIS® BOD XML Schema (XSD) Definition.

License information for this file is provided in the file **2005 OAGi License Agreement.txt** that is provided with this download package.

For support, more information, or to report implementation bugs, please contact the Open Applications Group at xml@openapplications.org.
    
     XML Schema 
     
    Name: \OAGIS\9.0\Resources\Nouns\Operation.xsd
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Components/Operational/ManufacturingComponents.xsd"/>
        <xsd:annotation>
                <xsd:documentation source="http://www.openapplications.org/oagis/9">This is a placeholder for the Operation noun. </xsd:documentation>
        </xsd:annotation>
        <xsd:annotation>
                <xsd:documentation source="http://www.openapplications.org/oagis/9">Since it's really a Component that sometimes doubles as a Noun, its definition is in Components.</xsd:documentation>
        </xsd:annotation>
</xsd:schema>
