JDEV10G/VDSTv1/VDST_BPEL_CatalogPricingReqABCS/bpel/BPEL_Param.xsd

<?xml version="1.0" encoding="windows-1252" ?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:prm="http://schemas.oracle.com/service/bpel/common" targetNamespace="http://schemas.oracle.com/service/bpel/common" elementFormDefault="qualified"> 
  <xsd:element name="parameters"> 
    <xsd:complexType> 
      <xsd:sequence> 
        <xsd:element name="item" minOccurs="1" maxOccurs="unbounded"> 
          <xsd:complexType> 
            <xsd:sequence> 
              <xsd:element name="name" type="xsd:string"/> 
              <xsd:element name="value" type="xsd:string"/> 
            </xsd:sequence> 
          </xsd:complexType> 
        </xsd:element> 
      </xsd:sequence> 
    </xsd:complexType> 
  </xsd:element> 
  </xsd:schema>
