JDEV11G/Dhami-SOA/SarahMappings/xsd/Core/Custom/CommonEBO/V1/CustomCalendar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
** Oracle Corporation  **
** AIA Enterprise Object Library **
** Version: 1.0 **
** Date: Apr 3, 2009 **
 
 Copyright (c) 2007, 2010, Oracle and/or its affiliates. All rights reserved. 
License information for this file is provided in the file
"Oracle AIA EBO License.txt" that is provided with this package.
 
    XML Schema
    Name: \EnterpriseObjectsLibrary\Core\CommonEBO\V1\\ResourceAvailabilityException.xsd
 
-->
 
<!-- ====================================================================== -->
<!-- =====      Oracle EBO Custom ResourceAvailabilityException EBO Schema Module     ===== -->
<!-- ====================================================================== -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/CommonEBO/V1" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/CommonEBO/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.00" >
<!-- ====================================================================== -->
<!-- ==============  Imports and Includes   =============================== -->
<!-- ====================================================================== -->
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/CommonComponents.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/CodeLists.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/DataTypes.xsd"/>
<!-- ====================================================================== -->
<!-- ==============  ResourceAvailabilityException Custom Components ================ -->
<!-- ====================================================================== -->
<xsd:complexType name="CustomResourceShiftType" />
<xsd:complexType name="CustomResourceShiftTimePeriodType" />
<xsd:complexType name="CustomResourceShiftPatternType" />
<xsd:complexType name="CustomResourceAvailabilityExceptionType" />
<xsd:complexType name="CustomResourceShiftPatternEntryType" />
</xsd:schema>

