JDEV11G/Dhami-SOA/SarahMappings/xsd/Core/Custom/CommonEBO/V1/CustomShipmentUnit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
** Oracle Corporation  **
** AIA Enterprise Object Library **
** Version: 1.01 **
** Date: Jun 30, 2009 **
 
 Copyright (c) 2007, 2010, Oracle and/or its affiliates. All rights reserved. 
License information for this file is provided in the file 
"Oracle AIA EBO License.txt" that is provided with this package.
 
    XML Schema 
    Name: \EnterpriseObjectsLibrary\Core\CommonEBO\V1\\ShipmentUnit.xsd 
 
-->
 
<!-- ====================================================================== -->
<!-- =====      Oracle EBO Custom ShipmentUnit EBO Schema Module     ===== -->
<!-- ====================================================================== -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/CommonEBO/V1" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/CommonEBO/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.01.00" > 
<!-- ====================================================================== -->
<!-- ==============  Imports and Includes   =============================== -->
<!-- ====================================================================== -->
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/CommonComponents.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/CodeLists.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/DataTypes.xsd"/>
<!-- ====================================================================== -->
<!-- ==============  ShipmentUnit Custom Components ================ -->
<!-- ====================================================================== -->
<xsd:complexType name="CustomShipmentUnitType" />
<xsd:complexType name="CustomContainerChargeType" />
<xsd:complexType name="CustomContainerItemType" />
<xsd:complexType name="CustomContainerItemInstanceType" />
<xsd:complexType name="CustomContainerItemInstanceRangeType" />
<xsd:complexType name="CustomShipmentUnitChargeType" />
<xsd:complexType name="CustomShipmentUnitContainerType" />
</xsd:schema>
