JDEV11G/Dhami-SOA/SarahMappings/xsd/Core/Custom/CommonEBO/V1/CustomItemStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
** Oracle Corporation  **
** AIA Enterprise Object Library **
** Version 2.00 **
** Date: 01 Nov 2007 **
 
 Copyright (c) 2007, 2010, Oracle and/or its affiliates. All rights reserved. 
License information for this file is provided in the file 
"Oracle AIA EBO License.txt" that is provided with this package.
 
    XML Schema 
    Name: \EnterpriseObjects\Release2\Core\CommonEBO\V1\ItemStructure\ItemStructure.xsd 
 
-->
 
<!-- ====================================================================== -->
<!-- =====      Oracle EBO Custom ItemStructure EBO Schema Module     ===== -->
<!-- ====================================================================== -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/CommonEBO/V1" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/CommonEBO/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00" > 
<!-- ====================================================================== -->
<!-- ==============  Imports and Includes   =============================== -->
<!-- ====================================================================== -->
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/CommonComponents.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/CodeLists.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/DataTypes.xsd"/>
<!-- ====================================================================== -->
<!-- ==============  ItemStructure Custom Components ================ -->
<!-- ====================================================================== -->
<xsd:complexType name="CustomItemStructureType" />
<xsd:complexType name="CustomItemStructureComponentItemType" />
<xsd:complexType name="CustomSubstituteComponentItemType" />
</xsd:schema>
