JDEV11G/Dhami-SOA/JavaCallout/Callout/xsd/LegacyCustomer.xsd

<schema targetNamespace="http://xmlns.oracle.com/Esb/CustomerData" xmlns:cust="http://xmlns.oracle.com/Esb/CustomerData" xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="CustomerData" type="cust:CustomerDataType"/>
	<complexType name="CustomerDataType">
		<sequence>
			<element name="CustomerId" type="string"/>
			<element name="CustomerName" type="string"/>
			<element name="Type" type="string"/>
			<element name="Description" type="string"/>
			<element name="Address" type="string"/>
			<element name="City" type="string"/>
			<element name="State" type="string"/>
			<element name="Zip" type="string"/>
			<element name="Country" type="string"/>
			<element name="Phone" type="string"/>
			<element name="Status" type="string"/>
			<element name="CreditRating" type="string"/>
			<element name="Discount" type="string"/>
			<element name="Terms" type="string"/>
			<element name="EnrollDate" type="string"/>
			<element name="LastOrderDate" type="string"/>
			<element name="Currency" type="string"/>
			<element name="ContactName" type="string"/>
			<element name="ContactTitle" type="string"/>
			<element name="ContactPhone" type="string"/>
			<element name="AccountRep" type="string"/>
			<element name="CampaignRating" type="string"/>
			<element name="ReferedBy" type="string"/>
		</sequence>
	</complexType>
</schema>
