JDEV11G/Dhami-SOA/JavaCallout/Callout/xsd/USCustomer.xsd

<schema targetNamespace="http://xmlns.oracle.com/Esb/CustomerData" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:custdb="http://xmlns.oracle.com/Esb/CustomerData">

  <element name="Customer" type="custdb:CustomerType"/>
  <complexType name="CustomerType">
    <sequence>
	<element name="CustomerId" type="string"/>
	<element name="CustomerName" type="string"/>
	<element name="Address" type="string"/>
	<element name="City" type="string"/>
	<element name="State" type="string"/>
	<element name="Zip" type="string"/>
	<element name="Country" type="string"/>
	<element name="Phone" type="string"/>
	<element name="ContactName" type="string"/>
	<element name="ContactPhone" type="string"/>
	<element name="ContactEmail" type="string"/>
	<element name="WebAddress" type="string"/>
     </sequence>
   </complexType>
</schema>
