JDEV10G/Dhami2/ETH_ESB_ProcessPurchaseOrder/public_html/Resources/Nouns/CreditTransfer.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

** OAGIS® Revision: 9.0 **
** Date: 08 April 2005 **
** Copyright 1998-2005, All Rights Reserved **

This is an OAGIS® BOD XML Schema (XSD) Definition.

License information for this file is provided in the file **2005 OAGi License Agreement.txt** that is provided with this download package.

For support, more information, or to report implementation bugs, please contact the Open Applications Group at xml@openapplications.org.
    
     XML Schema 
     
    Name: \OAGIS\9.0\Resources\Nouns\CreditTransfer.xsd
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Components/Financial/Components.xsd"/>
        <xsd:element name="CreditTransfer" type="CreditTransferType"/>
        <xsd:element name="CreditTransferPayment" type="CreditTransferPaymentType">
                <xsd:annotation>
                        <xsd:documentation>Set of characteristics that applies to the debit sideof the payment transactions included in the payment initiation.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:element name="CreditTransferAgreement" type="TransferAgreementType">
                <xsd:annotation>
                        <xsd:documentation>Set of elements that further identifies the type of credit transfer being requested by the initiating party.

Business Rule: This component may be present if payment method is TRF. It must not be present if payment method is CHK.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:element name="CreditTransferHeader" type="CreditTransferHeaderType"/>
        <xsd:complexType name="CreditTransferType">
                <xsd:sequence>
                        <xsd:element ref="CreditTransferHeader" minOccurs="0"/>
                        <xsd:element ref="CreditTransferPayment" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="CreditTransferHeaderType">
                <xsd:complexContent>
                        <xsd:extension base="StatusEnabledHeaderType">
                                <xsd:sequence>
                                        <xsd:element ref="AuthorizationID" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element ref="BatchBookingIndicator" minOccurs="0"/>
                                        <xsd:element ref="TotalTransactions" minOccurs="0"/>
                                        <xsd:element ref="GroupingIndicator" minOccurs="0"/>
                                        <xsd:element ref="InitiatingParty" minOccurs="0"/>
                                        <xsd:element ref="ForwardingAgentParty" minOccurs="0"/>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="CreditTransferPaymentType">
                <xsd:complexContent>
                        <xsd:extension base="TransferPaymentType">
                                <xsd:sequence>
                                        <xsd:element ref="CreditTransferAgreement" minOccurs="0"/>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
</xsd:schema>
