JDEV10G/Dhami2/ETH_ESB_ProcessPurchaseOrder/public_html/Resources/Nouns/WIPStatus.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

** OAGIS® Revision: 9.0 **
** Date: 08 April 2005 **
** Copyright 1998-2005, All Rights Reserved **

This is an OAGIS® BOD XML Schema (XSD) Definition.

License information for this file is provided in the file **2005 OAGi License Agreement.txt** that is provided with this download package.

For support, more information, or to report implementation bugs, please contact the Open Applications Group at xml@openapplications.org.
    
     XML Schema 
     
    Name: \OAGIS\9.0\Resources\Nouns\WIPStatus.xsd
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Components/Operational/ManufacturingComponents.xsd"/>
        <xsd:element name="WIPStatus" type="WIPStatusType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">WIPSTATUS is used to notify a Manufacturing Application of the progress of a production order at a point in time.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:element name="WIPStatusHeader" type="WIPStatusHeaderType"/>
        <xsd:complexType name="WIPStatusType">
                <xsd:sequence>
                        <xsd:element ref="WIPStatusHeader" minOccurs="0"/>
                        <xsd:element ref="Operation" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="WIPStatusHeaderType">
                <xsd:complexContent>
                        <xsd:extension base="WIPEventHeaderBaseType">
                                <xsd:sequence>
                                        <xsd:element ref="DueDateTime" minOccurs="0"/>
                                        <xsd:element ref="ScheduledQuantity" minOccurs="0"/>
                                        <xsd:element ref="DueQuantity" minOccurs="0"/>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
</xsd:schema>
