JDEV11G/Sarah_Mappings/ETH_Sarah_ConnectorService/xsd/EnterpriseObjectLibrary/Infrastructure/OAGIS90/Resources/Nouns/CreditStatus.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

** OAGIS® Revision: 9.0 **
** Date: 08 April 2005 **
** Copyright 1998-2005, All Rights Reserved **

This is an OAGIS® BOD XML Schema (XSD) Definition.

License information for this file is provided in the file **2005 OAGi License Agreement.txt** that is provided with this download package.

For support, more information, or to report implementation bugs, please contact the Open Applications Group at xml@openapplications.org.
    
     XML Schema 
     
    Name: \OAGIS\9.0\Resources\Nouns\CreditStatus.xsd
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Components/Financial/Components.xsd"/>
        <xsd:element name="CreditStatus" type="CreditStatusType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">CreditStatus represents the credit approval status of a customer or a specific customer order.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="CreditStatusType">
                <xsd:complexContent>
                        <xsd:extension base="CreditBaseType">
                                <xsd:sequence>
                                        <xsd:element ref="SalesOrderReference" minOccurs="0"/>
                                        <xsd:element ref="PurchaseOrderReference" minOccurs="0"/>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
</xsd:schema>
