JDEV10G/Dhami3/Update_MDMRecords_BPELProcess/MDMSchemas/OAGIS/9_2/Resources/Nouns/LocationService.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    ** OAGIS® Revision:    9.2   **
    ** Date:               01 February 2008 **
    ** Copyright 1997-2008, All Rights Reserved **

    This is an OAGIS® BOD XML Schema (XSD) Definition.

    License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

    For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
    XML Schema 
     
    Name: /OAGIS/9_2/Resources/Nouns/LocationService.xsd
-->
		
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Components/Common/Components.xsd"/>
        <xsd:element name="LocationService" type="LocationServiceType"/>
        <xsd:element name="ProcessedLocation" type="ProcessedLocationType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">The resulting location(s) after processing. A Match Code is returned for each location that has been processed.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="LocationServiceType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">A Location Service provides communication between Business Applications and other applications that are considered authoritative data sources for validating, correcting, geocoding or enriching location information.
  A location service request can request multiple locations to be processed. Also each service request response can have multiple locations returned.</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                        <xsd:element ref="Location" minOccurs="0"/>
                        <xsd:element ref="ResultCode" minOccurs="0">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.openapplications.org/oagis/9">ResultCode represents the overall response or result of the service request.</xsd:documentation>
                                </xsd:annotation>
                        </xsd:element>
                        <xsd:element ref="ProcessedLocation" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="ProcessedLocationType">
                <xsd:complexContent>
                        <xsd:extension base="LocationABIEType">
                                <xsd:sequence>
                                        <xsd:element ref="LocationServiceMatchCode" minOccurs="0" maxOccurs="unbounded">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/9">MatchCode represents the response or result for each location in the service request.</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:element name="LocationServiceMatchCode" type="CodeType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">MatchCode represents the response or result for each location in the service request.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
</xsd:schema>
