JDEV10G/Dhami3/Update_MDMRecords_BPELProcess/MDMSchemas/OAGIS/9_2/Resources/Nouns/Requisition.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    ** OAGIS® Revision:    9.2   **
    ** Date:               01 February 2008 **
    ** Copyright 1997-2008, All Rights Reserved **

    This is an OAGIS® BOD XML Schema (XSD) Definition.

    License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

    For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
    XML Schema 
     
    Name: /OAGIS/9_2/Resources/Nouns/Requisition.xsd
-->
		
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Components/Operational/OrderManagementComponents.xsd"/>
        <xsd:element name="Requisition" type="RequisitionType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Is a request for the purchase of goods or services.  Typically, a requisition leads to the creation of a purchase order to a specific supplier.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:element name="RequisitionHeader" type="RequisitionHeaderType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Information that applies to the Requisition.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:element name="RequisitionLine" type="RequisitionLineType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Information that describes the requested item and its attributes.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:element name="RequisitionSubLine" type="RequisitionSubLineType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Used if the item on the REQLINE needs to be divided into smaller units such as sub-components or subassemblies.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="RequisitionType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Is a request for the purchase of goods or services.  Typically, a requisition leads to the creation of a purchase order to a specific supplier.</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                        <xsd:element ref="RequisitionHeader" minOccurs="0"/>
                        <xsd:element ref="RequisitionLine" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="RequisitionHeaderType">
                <xsd:complexContent>
                        <xsd:extension base="RequestHeaderType">
                                <xsd:sequence>
                                        <xsd:element ref="PurchaseOrderReference" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element ref="BuyerParty" minOccurs="0"/>
                                        <xsd:element ref="RequesterParty" minOccurs="0"/>
                                        <xsd:element ref="RequiredDeliveryDateTime" minOccurs="0"/>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="RequisitionLineType">
                <xsd:complexContent>
                        <xsd:extension base="RequestLineType">
                                <xsd:sequence>
                                        <xsd:element ref="RequesterParty" minOccurs="0"/>
                                        <xsd:element ref="RequisitionSubLine" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="RequisitionSubLineType">
                <xsd:complexContent>
                        <xsd:extension base="RequestSubLineType">
                                <xsd:sequence>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
</xsd:schema>
