JDEV11G/SOAApp/ALESup_PP_ProjectDetails_Pub/xsd/ALE_ESB_CONNECT_ALLETE_PP_WO_PUBLISH_PKG_CLOSE_PROJECT_DETAILS.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ALE_ESB_CONNECT/ALLETE_PP_WO_PUBLISH_PKG/CLOSE_PROJECT_DETAILS/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/ALE_ESB_CONNECT/ALLETE_PP_WO_PUBLISH_PKG/CLOSE_PROJECT_DETAILS/" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="V_TRANSACTION_ID_IN" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="N_RECORDS_CLOSED_OUT" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
