JDEV11G/SOAApp/ALESup_PP_ProjectDetails_Pub/xsd/interfaceMetadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.allete.com/ns/interfaceMetadata/v1"
            targetNamespace="http://www.allete.com/ns/interfaceMetadata/v1"
            elementFormDefault="qualified">
  <xsd:complexType name="InterfaceMetadataType">
    <xsd:sequence>
      <xsd:element name="RiceId" type="xsd:string" minOccurs="0" nillable="true"/>
      <xsd:element name="SourceSystem" type="xsd:string"/>
      <xsd:element name="TransactionId" type="xsd:string"/>
      <xsd:element name="TransactionType" type="xsd:string" minOccurs="0" nillable="true"/>
      <xsd:element name="TransactionDate" type="xsd:dateTime" minOccurs="0" nillable="true"/>
      <xsd:element name="RecordCount" type="xsd:integer" minOccurs="0" nillable="true"/>
      <xsd:element name="Attribute1" type="xsd:string" minOccurs="0" nillable="true"/>
      <xsd:element name="Attribute2" type="xsd:string" minOccurs="0" nillable="true"/>
      <xsd:element name="Attribute3" type="xsd:string" minOccurs="0" nillable="true"/>
      <xsd:element name="Attribute4" type="xsd:string" minOccurs="0" nillable="true"/>
      <xsd:element name="Attribute5" type="xsd:string" minOccurs="0" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>   
  
  <xsd:complexType name="InterfaceStatusType">
    <xsd:sequence>
      <xsd:element name="RiceId" type="xsd:string" minOccurs="0" nillable="true"/>
      <xsd:element name="SourceSystem" type="xsd:string"/>
      <xsd:element name="TransactionId" type="xsd:string"/>
      <xsd:element name="TransactionType" type="xsd:string" minOccurs="0" nillable="true"/>
      <xsd:element name="TransactionDate" type="xsd:dateTime" minOccurs="0" nillable="true"/>
      <xsd:element name="RecordCount" type="xsd:integer" minOccurs="0" nillable="true"/>
      <xsd:element name="Processed" type="xsd:string" minOccurs="0" nillable="true"/>
      <xsd:element name="ProcessedMessageInput" type="xsd:string" minOccurs="0" nillable="true"/>
      <xsd:element name="ProcessedMessageOutput" type="xsd:string" minOccurs="0" nillable="true"/>
      <xsd:element name="Attribute4" type="xsd:string" minOccurs="0" nillable="true"/>
      <xsd:element name="Attribute5" type="xsd:string" minOccurs="0" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>   
</xsd:schema>