JDEV11G/Dhami-SOA/SarahMappings/xsd/Core/Custom/EBO/Invoice/V2/CustomInvoiceEBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
** Oracle Corporation  **
** AIA Enterprise Object Library **
** Version: 2.01 **
** Date: Aug 23, 2008 **
 
Copyright (c) 2007, Oracle. All rights reserved
License information for this file is provided in the file 
"Oracle AIA EBO License.txt" that is provided with this package.
 
    XML Schema 
    Name: \EnterpriseObjectsLibrary\Core\EBO\Invoice\V2\InvoiceEBO.xsd 
 
-->
 
<!-- ====================================================================== -->
<!-- =====      Oracle EBO Custom Invoice EBO Schema Module     ===== -->
<!-- ====================================================================== -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/EBO/Invoice/V2" xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/EBO/Invoice/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.01.00" > 
<!-- ====================================================================== -->
<!-- ==============  Imports and Includes   =============================== -->
<!-- ====================================================================== -->
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/CommonComponents.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/CodeLists.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/DataTypes.xsd"/>
<!-- ====================================================================== -->
<!-- ==============  Invoice Custom Components ================ -->
<!-- ====================================================================== -->
<xsd:complexType name="CustomInvoiceEBOType" />
<xsd:complexType name="CustomInvoiceAccountingDistributionType" />
<xsd:complexType name="CustomInvoiceAllowanceAccountingDistributionType" />
<xsd:complexType name="CustomInvoiceAllowanceTotalType" />
<xsd:complexType name="CustomInvoiceAttachmentType" />
<xsd:complexType name="CustomInvoiceChargeAccountingDistributionType" />
<xsd:complexType name="CustomInvoiceChargeTotalType" />
<xsd:complexType name="CustomInvoiceDeliverToPartyType" />
<xsd:complexType name="CustomInvoiceLineType" />
<xsd:complexType name="CustomInvoiceLineAccountingDistributionType" />
<xsd:complexType name="CustomInvoiceLineAdjustmentType" />
<xsd:complexType name="CustomInvoiceLineAllowanceType" />
<xsd:complexType name="CustomInvoiceLineAllowanceTotalType" />
<xsd:complexType name="CustomInvoiceLineAttachmentType" />
<xsd:complexType name="CustomInvoiceLineChargeType" />
<xsd:complexType name="CustomInvoiceLineChargeTotalType" />
<xsd:complexType name="CustomInvoiceLineTaxType" />
<xsd:complexType name="CustomInvoiceLineTaxTotalType" />
<xsd:complexType name="CustomInvoicePaymentType" />
<xsd:complexType name="CustomInvoiceStatusHistoryType" />
<xsd:complexType name="CustomInvoiceTaxAccountingDistributionType" />
<xsd:complexType name="CustomInvoiceTaxTotalType" />
</xsd:schema>
