JDEV10G/RnDs/AQIssue_Imitate/aqAdapterOutboundHeader.xsd

        <schema attributeFormDefault="qualified" elementFormDefault="qualified" 
                targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/aq/outbound/"
                xmlns="http://www.w3.org/2001/XMLSchema" 
                xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/aq/outbound/">

	    <complexType name="HeaderType">
		<all>
		    <element name="Priority" type="integer" minOccurs="0" maxOccurs="1"/>
		    <element name="Delay" type="integer" minOccurs="0" maxOccurs="1"/>
		    <element name="Expiration" type="integer" minOccurs="0" maxOccurs="1"/>
		    <element name="Correlation" type="string" minOccurs="0" maxOccurs="1"/>
		    <element name="RecipientList" type="string" minOccurs="0" maxOccurs="1"/> 
		    <element name="ExceptionQueue" type="string" minOccurs="0" maxOccurs="1"/>
		</all>
	    </complexType>

	    <element name="Header" type="tns:HeaderType"/>

	</schema>
