JDEV11G/Dhami-SOA/SarahMappings/xsd/Infrastructure/Custom/V1/CustomMeta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
** Oracle Corporation  **
** AIA Enterprise Object Library **
** Version 1.00 **
** Date: 01 Nov 2007 **

 Copyright (c) 2007, 2010, Oracle and/or its affiliates. All rights reserved. 

License information for this file is provided in the file 
"Oracle AIA EBO License.txt" that is provided with this package.
  
    XML Schema 
    
    Name: \EnterpriseObjects\Release1\Core\Custom\Common\V2\CustomCommonComponents.xsd
-->
<!-- ====================================================================== -->
<!-- =====      Oracle EBO Custom Comomn Components Schema Module     ===== -->
<!-- ====================================================================== -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.00">
	<!-- ====================================================================== -->
	<!-- =====      Imports                                                                                                      ===== -->
	<!-- ====================================================================== -->
	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../V1/DataTypes.xsd"/>
	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../V1/CodeLists.xsd"/>
	<xsd:complexType name="CustomEBMHeaderType"/>
	<xsd:complexType name="CustomMessageProcessingInstructionType"/>
	<xsd:complexType name="CustomSenderType"/>
	<xsd:complexType name="CustomEBMTrackingType"/>
	<xsd:complexType name="CustomTargetType"/>
	<xsd:complexType name="CustomBusinessScopeType"/>
	<xsd:complexType name="CustomIntermediateMessageHopType"/>
	<xsd:complexType name="CustomB2BProfileType"/>
	<xsd:complexType name="CustomSenderTradingPartnerType"/>
	<xsd:complexType name="CustomReceiverTradingPartnerType"/>
	<xsd:complexType name="CustomB2BMHeaderType"/>
	<xsd:complexType name="CustomB2BDocumentTypeType"/>
	<xsd:complexType name="CustomB2BMReferenceType"/>				
</xsd:schema>
