JDEV10G/Dhami2/ETH_ESB_ProcessPurchaseOrder_Org/public_html/CustomProcess_PO_007.xsd

<schema attributeFormDefault="unqualified"
	elementFormDefault="unqualified"
	targetNamespace="http://xmlns.emrsn.com/CustomProcess_PO_007"
	xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:cus7="http://xmlns.emrsn.com/CommonProcessPO_007">
        
        <import namespace="http://xmlns.emrsn.com/CommonProcessPO_007" 
                schemaLocation="CommonProcess_PO_007.xsd"/>
        
	<element name="CustomProcess_PO_007">
		<complexType>
			<sequence>
        			<element ref="cus7:PROCESS_PO_007"/>                                
                                <element name="Message_id" type="string"/>
                                <element name="Message_type" type="string"/>
                                <element name="Message_standard" type="string"/>
                                <element name="Message_direction" type="string"/>
                                <element name="Transaction_type" type="string"/>
                                <element name="Transaction_subtype" type="string"/>
                                <element name="Document_number" type="string"/>
                                <element name="Flow_id_1" type="string"/>
				<element name="Flow_id_2" type="string"/>
                                <element name="Sender_id" type="string"/>
                                <element name="Sender_name" type="string"/>
				<element name="Sender_system_type" type="string"/>
                                <element name="Party_name" type="string"/>
                                <element name="Party_id" type="string"/>
                                <element name="Party_site_id" type="string"/>
                                <element name="Party_type" type="string"/>
                                <element name="Protocol_type" type="string"/>
                                <element name="Protocol_address" type="string"/>
                                <element name="Username" type="string"/>
                                <element name="Password" type="string"/>
                                <element name="Attribute1" type="string"/>
                                <element name="Attribute2" type="string"/>
                                <element name="Attribute3" type="string"/>
                                <element name="Attribute4" type="string"/>
                                <element name="Attribute5" type="string"/>
        		</sequence>
		</complexType>
	</element>
</schema>