JDEV10G/Dhami2/LIEBERT_VENDAVO_INTEGRATION_OrgsOperatingToStageFTP/public_html/Resources/Nouns/CustomerPartyMaster.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

** OAGIS® Revision: 9.0 **
** Date: 08 April 2005 **
** Copyright 1998-2005, All Rights Reserved **

This is an OAGIS® BOD XML Schema (XSD) Definition.

License information for this file is provided in the file **2005 OAGi License Agreement.txt** that is provided with this download package.

For support, more information, or to report implementation bugs, please contact the Open Applications Group at xml@openapplications.org.
    
     XML Schema 
     
    Name: \OAGIS\9.0\Resources\Nouns\CustomerPartyMaster.xsd
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Components/Common/Components.xsd"/>
        <xsd:element name="CustomerPartyMaster" type="CustomerPartyMasterType">
                <xsd:annotation>
                        <xsd:documentation>Identifies the Customer Party Master records.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="CustomerPartyMasterType">
                <xsd:complexContent>
                        <xsd:extension base="PartyMasterBaseType">
                                <xsd:sequence>
                                        <xsd:element ref="RequesterContact" minOccurs="0"/>
                                        <xsd:element ref="PlannerContact" minOccurs="0"/>
                                        <xsd:element ref="BuyerContact" minOccurs="0"/>
                                        <xsd:element ref="ReceivingContact" minOccurs="0"/>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
</xsd:schema>
