JDEV10G/Dhami2/LIEBERT_VENDAVO_INTEGRATION_OrgsOperatingToStageFTP/public_html/Resources/Nouns/IssueInventory.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

** OAGIS® Revision: 9.0 **
** Date: 08 April 2005 **
** Copyright 1998-2005, All Rights Reserved **

This is an OAGIS® BOD XML Schema (XSD) Definition.

License information for this file is provided in the file **2005 OAGi License Agreement.txt** that is provided with this download package.

For support, more information, or to report implementation bugs, please contact the Open Applications Group at xml@openapplications.org.
    
     XML Schema 
     
    Name: \OAGIS\9.0\Resources\Nouns\IssueInventory.xsd
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified">
        <xsd:include schemaLocation="../Components/Common/Components.xsd"/>
        <xsd:element name="IssueInventory" type="IssueInventory">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">The IssueInventory can be used to request an application to process an issue or request information about an issue </xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:element name="IssueInventoryHeader" type="IssueInventoryHeaderType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Identifies the common elments of the IssueInventory.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:element name="IssueInventoryLine" type="IssueInventoryLineType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Identifies the lie items and quantities that are issued the IssueInventory.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="IssueInventory">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">The IssueInventory can be used to request an application to process an issue or request information about an issue </xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                        <xsd:element ref="IssueInventoryHeader" minOccurs="0"/>
                        <xsd:element ref="IssueInventoryLine" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="IssueInventoryHeaderType">
                <xsd:complexContent>
                        <xsd:extension base="HeaderType">
                                <xsd:sequence>
                                        <xsd:element ref="MaintenanceOrderReference" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element ref="ProductionOrderReference" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element ref="SalesOrderReference" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element ref="ReasonCode" minOccurs="0">
                                                <xsd:annotation>
                                                        <xsd:documentation>Identifies the reason for the issue</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="IssueInventoryLineType">
                <xsd:complexContent>
                        <xsd:extension base="LineType">
                                <xsd:sequence>
                                        <xsd:element ref="MaintenanceOrderReference" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element ref="ProductionOrderReference" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element ref="SalesOrderReference" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:group ref="InventoryTransactionGroup"/>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
</xsd:schema>
