JDEV10G/Dhami3/Transform&ValidateESBService/MDMSchemas/OAGIS/9_2/Resources/Nouns/EmployeeWorkTime.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    ** OAGIS® Revision:    9.2   **
    ** Date:               01 February 2008 **
    ** Copyright 1997-2008, All Rights Reserved **

    This is an OAGIS® BOD XML Schema (XSD) Definition.

    License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

    For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
    XML Schema 
     
    Name: /OAGIS/9_2/Resources/Nouns/EmployeeWorkTime.xsd
-->
		
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Components/Common/Components.xsd"/>
        <xsd:element name="EmployeeWorkTime" type="EmployeeWorkTimeType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Refers to time sheet information for an employee.  This information may be collected in an external source, and then transferred to a HRMS or Payroll application.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="EmployeeWorkTimeType">
                <xsd:sequence>
                        <xsd:group ref="CommonTimeReporting" minOccurs="0"/>
                        <xsd:group ref="FreeFormTextGroup" minOccurs="0"/>
                        <xsd:group ref="ReferencesGroup" minOccurs="0"/>
                        <xsd:element ref="UserArea" minOccurs="0"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
