JDEV10G/Dhami3/Transform&ValidateESBService/MDMSchemas/OAGIS/9_2/Resources/Nouns/InventoryCount.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    ** OAGIS® Revision:    9.2   **
    ** Date:               01 February 2008 **
    ** Copyright 1997-2008, All Rights Reserved **

    This is an OAGIS® BOD XML Schema (XSD) Definition.

    License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

    For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
    XML Schema 
     
    Name: /OAGIS/9_2/Resources/Nouns/InventoryCount.xsd
-->
		
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Components/Common/Components.xsd"/>
        <xsd:element name="InventoryCount" type="InventoryCountType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">InventoryCount represents the results of a physical inventory or cycle count of the actual on-hand quantities of each item in each location.  Compare to the noun InventoryBalance, which represents system-maintained on-hand quantities.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:element name="InventoryCountHeader" type="InventoryCountHeaderType"/>
        <xsd:element name="InventoryCountLine" type="InventoryCountLineType"/>
        <xsd:complexType name="InventoryCountType">
                <xsd:sequence>
                        <xsd:element ref="InventoryCountHeader" minOccurs="0"/>
                        <xsd:element ref="InventoryCountLine" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="InventoryCountHeaderType">
                <xsd:complexContent>
                        <xsd:extension base="HeaderType">
                                <xsd:sequence>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="InventoryCountLineType">
                <xsd:complexContent>
                        <xsd:extension base="LineType">
                                <xsd:sequence>
                                        <xsd:group ref="InventoryTransactionGroup" minOccurs="0"/>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
</xsd:schema>
