JDEV10G/Dhami3/Transform&ValidateESBService/MDMSchemas/OAGIS/9_2/Resources/Nouns/RequireProduct.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    ** OAGIS® Revision:    9.2   **
    ** Date:               01 February 2008 **
    ** Copyright 1997-2008, All Rights Reserved **

    This is an OAGIS® BOD XML Schema (XSD) Definition.

    License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

    For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
    XML Schema 
     
    Name: /OAGIS/9_2/Resources/Nouns/RequireProduct.xsd
-->
		
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Components/Common/Components.xsd"/>
        <xsd:element name="RequireProduct" type="RequireProductType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">RequireProduct is a request to reserve or allocate a specified quantity of a specified item.  Typically, this requirement would be received by an inventory or production system.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="RequireProductType">
                <xsd:complexContent>
                        <xsd:extension base="ProductRequirementBaseType">
                                <xsd:sequence>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
</xsd:schema>
