JDEV11G/Dhami-SOA/GoDynamic/xsd/IDxCanonical.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:idx="http://xmlns.oracle.com/idm/idx"
            targetNamespace="http://xmlns.oracle.com/idm/idx"
            elementFormDefault="qualified"
            xmlns:xml="http://www.w3.org/XML/1998/namespace">
  <xsd:complexType name="Identity">
    <xsd:sequence>
      <xsd:element name="userguid" type="xsd:string"/>
      <xsd:element name="username" type="xsd:string"/>
      <xsd:element name="userpassword" type="xsd:string"/>
      <xsd:element name="activeStartDate" type="xsd:date"/>
      <xsd:element name="activeEndData" type="xsd:date"/>
      <xsd:element name="firstName" type="xsd:string"/>
      <xsd:element name="middleName" type="xsd:string"/>
      <xsd:element name="lastName" type="xsd:string"/>
      <xsd:element name="emailAddress" type="xsd:string"/>
      <xsd:element name="orclTimeZone" type="xsd:date"/>
      <xsd:element name="preferredLanguage" type="xsd:string"/>
      <xsd:element name="employeeNumber" type="xsd:string"/>
      <xsd:element name="deptNumber" type="xsd:string"/>
      <xsd:element name="manager" type="xsd:string"/>
      <xsd:element name="address" type="idx:Address" minOccurs="0"
                   maxOccurs="unbounded"/>
      <xsd:element name="org" type="idx:Organization" maxOccurs="unbounded"
                   minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Address">
    <xsd:sequence>
      <xsd:element name="addressLine" maxOccurs="unbounded" type="xsd:string"/>
      <xsd:element name="city" type="xsd:string"/>
      <xsd:element name="state" type="xsd:string"/>
      <xsd:element name="zip" type="xsd:string"/>
      <xsd:element name="country" type="xsd:string"/>
      <xsd:element name="homePhone" type="xsd:string"/>
      <xsd:element name="workPhone" type="xsd:string"/>
      <xsd:element name="mobile" type="xsd:string"/>
      <xsd:element name="fax" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Role">
    <xsd:sequence>
      <xsd:element name="roleName" type="xsd:string"/>
      <xsd:element name="displayName" type="xsd:string"/>
      <xsd:element name="description" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Organization">
    <xsd:sequence>
      <xsd:element name="orgName" type="xsd:string"/>
      <xsd:element name="displayName" type="xsd:string"/>
      <xsd:element name="description" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Payload">
    <xsd:sequence>
      <xsd:any/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ExtendedAttributes">
    <xsd:sequence>
      <xsd:element name="attribute" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="name" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="value" type="xsd:anyType" maxOccurs="1"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CommonResponse">
    <xsd:sequence>
      <xsd:element name="requestStatus" type="xsd:string"/>
      <xsd:element name="exception" type="idx:Exception" minOccurs="0"
                   maxOccurs="1"/>
      <xsd:element name="requestID" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RoleNames">
    <xsd:sequence>
      <xsd:element name="roleName" type="xsd:string" minOccurs="1"
                   maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ServiceRequest">
    <xsd:sequence>
      <xsd:element name="identity" type="idx:Identity"/>
      <xsd:element name="extendedIDAttributes" type="idx:ExtendedAttributes"
                   minOccurs="0" maxOccurs="1"/>
      <xsd:element name="customData" type="idx:Payload" minOccurs="0"
                   maxOccurs="1"/>
      <xsd:element name="corrID" type="xsd:double"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ParallelServiceResponse">
    <xsd:sequence>
      <xsd:element name="status" type="idx:CommonResponse"/>
      <xsd:element name="corrID" type="xsd:double"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ServiceResponse">
    <xsd:sequence>
      <xsd:element name="identity" type="idx:Identity" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="extendedIDAttributes" type="idx:ExtendedAttributes"
                   minOccurs="0" maxOccurs="1"/>
      <xsd:element name="customData" type="idx:Payload" minOccurs="0"
                   maxOccurs="1"/>
      <xsd:element name="roles" type="idx:RoleNames" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="status" type="idx:CommonResponse"/>
      <xsd:element name="corrID" type="xsd:double"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Exception">
    <xsd:sequence>
      <xsd:element name="businessException" maxOccurs="unbounded" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="serviceName" type="xsd:string"/>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="reasonCode" type="xsd:string"/>
            <xsd:element name="reasonMessage" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="systemException" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="serviceName" type="xsd:string"/>
            <xsd:element name="exception" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
