JDEV10G/Dhami2/ETH_ESB_B2B_InputOutput/public_html/Resources/Nouns/ProductAvailability.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

** OAGIS® Revision: 9.0 **
** Date: 08 April 2005 **
** Copyright 1998-2005, All Rights Reserved **

This is an OAGIS® BOD XML Schema (XSD) Definition.

License information for this file is provided in the file **2005 OAGi License Agreement.txt** that is provided with this download package.

For support, more information, or to report implementation bugs, please contact the Open Applications Group at xml@openapplications.org.
    
     XML Schema 
     
    Name: \OAGIS\9.0\Resources\Nouns\ProductAvailability.xsd
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Components/Common/Components.xsd"/>
        <xsd:element name="ProductAvailability" type="ProductAvailabilityType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Product Availability represents information on the availability of a specified item at a specified inventory location for a specified date.  Product availability is typically needed in the processing of customer sales orders.  It is used in this context as the object of an inquiry function.

Where the ItemQuantity indicates the number of Iterms requested and the AvailableQuantity indicates the number of items available.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:element name="SubstituteItem" type="ItemInstanceType"/>
        <xsd:complexType name="ProductAvailabilityType">
                <xsd:complexContent>
                        <xsd:extension base="ProductRequirementBaseType">
                                <xsd:sequence>
                                        <xsd:element ref="AvailableQuantity" minOccurs="0"/>
                                        <xsd:element ref="AvailableDateTime" minOccurs="0">
                                                <xsd:annotation>
                                                        <xsd:documentation>This is the delivery date requested by the customer</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                        <xsd:element ref="AllowSubstitutionIndicator" minOccurs="0">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Indicates whether or not the Order Item can be substituted with a similar item.</xsd:documentation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Indicates whether or not the Order Item can be substituted with a similar item.</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                        <xsd:element ref="SubstituteItem" minOccurs="0"/>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
</xsd:schema>
