JDEV11G/Dhami-SOA/SOAPReceiver/xsd/SOAPReceiver_BPELProcess.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/Dhami_SOA/SOAPReceiver/SOAPReceiver_BPELProcess"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="input" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
  
  <element name="header">
		<complexType>
			<sequence>
				<element name="username" type="string"/>
        <element name="password" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>