JDEV11G/Dhami-SOA/ETH_GLB_LSNA_PO_Connector_Composite/xsd/ETH_DB_INS_Header_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ETH_DB_INS_Header" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ETH_DB_INS_Header" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="MasterCollection" type="MasterCollection"/>
   <xs:complexType name="MasterCollection">
      <xs:sequence>
         <xs:element name="Master" type="Master" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Master">
      <xs:sequence>
         <xs:element name="headerId" type="xs:decimal" nillable="true"/>
         <xs:element name="source" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="sourceSystem" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="sourceFormat" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="sourceFileName" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="status" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="pickedDt" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="processDt" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="completeDt" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>