JDEV11G/Sarah_Mappings/Temp/xsd/ForeignChar_1.xsd

<?xml version= '1.0'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schema.emerson.com/FL_GET_ForeignCharacter" targetNamespace="http://schema.emerson.com/FL_GET_ForeignCharacter"
     elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:element name="Root-Element1">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Line" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="COLUMN1" type="xsd:string"/>
                            <xsd:element name="COLUMN2" type="xsd:string"/>
                            <xsd:element name="COLUMN3" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
