JDEV11G/Sarah_Mappings/ForeignCharacter_Issue/xsd/OutFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schema.emerson.com/out" targetNamespace="http://schema.emerson.com/out" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="Outfile">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Line" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Value1" type="xsd:string"/>
							<xsd:element name="Value2" type="xsd:string"/>
							<xsd:element name="Value3" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
