JDEV11G/Dhami-SOA/SarahMappings/xsd/Core/CommonEBO/V1/Specification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
** Oracle Corporation  **
** AIA Enterprise Object Library **
** Version: 1.00 **
** Date: Aug 11, 2008 **
 
 Copyright (c) 2007, 2010, Oracle and/or its affiliates. All rights reserved. 
License information for this file is provided in the file 
"Oracle AIA EBO License.txt" that is provided with this package.
 
    XML Schema 
    Name: \EnterpriseObjectsLibrary\Core\CommonEBO\V1\\Specification.xsd 
 
-->
<!-- ====================================================================== -->
<!-- =====      Oracle EBO Specification EBO Schema Module     ===== -->
<!-- ====================================================================== -->
<xsd:schema xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/CommonEBO/V1" xmlns:corespecificationcust="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/CommonEBO/V1" xmlns:svcdoc="http://xmlns.oracle.com/Services/Documentation/V1" xmlns:corecomcust="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/CommonEBO/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00.00">
	<!-- ====================================================================== -->
	<!-- ==============  Imports and Includes   =============================== -->
	<!-- ====================================================================== -->
	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../Common/V2/Meta.xsd"/>
	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../Common/V2/CommonComponents.xsd"/>
	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../Common/V2/CodeLists.xsd"/>
	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../Common/V2/DataTypes.xsd"/>
	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/CommonEBO/V1" schemaLocation="../../Custom/CommonEBO/V1/CustomSpecification.xsd"/>
	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" schemaLocation="../../Custom/Common/V2/CustomCommonComponents.xsd"/>
	<!-- ====================================================================== -->
	<!-- ==============  Specification Components ================ -->
	<!-- ====================================================================== -->
	<xsd:element name="Specification" type="SpecificationType">
		<xsd:annotation>
			<xsd:documentation> 
A specification is a property of an object that can be assigned a value e.g., size is a specification of a shirt, power is a specification of a motor etc. The purpose of this EBO is to define specifications that are not treated as pre-defined or fixed attributes
                                </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:annotation>
		<xsd:documentation>
			<svcdoc:EBO>
				<svcdoc:Description> 
A specification is a property of an object that can be assigned a value e.g., size is a specification of a shirt, power is a specification of a motor etc. The purpose of this EBO is to define specifications that are not treated as pre-defined or fixed attributes
                                   </svcdoc:Description>
				<svcdoc:Type>EBO</svcdoc:Type>
				<svcdoc:Industry/>
			</svcdoc:EBO>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="SpecificationType">
		<xsd:sequence>
			<xsd:element ref="corecom:Identification" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> 
Unique identifier of the specification
                               </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Name" type="corecom:NameType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation> 
Name of the specification
                                </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DefaultValue" type="corecom:TextType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation> 
The default value of the specification measured in the default unit of measure of the specification
                                </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DataTypeCode" type="corecom:CodeType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> 
Data type of the specification
                                </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DefaultUOMCode" type="corecom:CodeType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> 
The default unit of measure of the specificaiton
                                </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DisplayTypeCode" type="corecom:CodeType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> 
The type of UI display for this specification e.g., text box, radio button, check box etc. 
                                </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="corecom:EffectiveTimePeriod" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> 
Effectivity of the specification
                               </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="corecom:SpecificationValueSetReference" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> 
Reference to the value set to which the specification is constrained
                               </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Custom" type="corespecificationcust:CustomSpecificationType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
